server.port=5050

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mvc
db.username=root
db.password:Raviraj@15


hp.dialect=org.hibernate.dialect.MySQL5Dialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packageToScan=com.BikkadIT
